{
    "name": "tinymneg/think-swoole",
    "description": "Swoole extend for thinkphp",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">7.1",
        "ext-swoole": ">=4.4.8",
        "ext-json": "*",
        "topthink/framework": "^6.0",
        "symfony/finder": "^4.3.2|^5.1",
        "swoole/ide-helper": "^4.3",
        "nette/php-generator": "^3.2",
        "open-smf/connection-pool": "~1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3|^5.1"
    },
    "autoload": {
        "psr-4": {
            "think\\swoole\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "think\\swoole\\Service"
            ],
            "config": {
                "swoole": "src/config/swoole.php"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
