{
    "name": "topthink/think-swoole",
    "description": "Swoole extend for thinkphp",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-swoole": "^4.0|^5.0|^6.0",
        "topthink/framework": "^6.0|^8.0",
        "nette/php-generator": "^4.0",
        "open-smf/connection-pool": ">=1.0",
        "stechstudio/backoff": "^1.2",
        "symfony/finder": ">=4.3",
        "symfony/process": ">=4.2",
        "swoole/ide-helper": "^5.0"
    },
    "require-dev": {
        "topthink/think-tracing": "^1.0",
        "topthink/think-queue": "^3.0",
        "phpstan/phpstan": "^2.0",
        "pestphp/pest": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "think\\swoole\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "app\\": "tests/stub/app"
        }
    },
    "extra": {
        "think": {
            "services": [
                "think\\swoole\\Service"
            ],
            "config": {
                "swoole": "src/config/swoole.php"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false,
        "platform": {
            "ext-swoole": "5.0.0",
            "ext-fileinfo": "1.0.4"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "analyze": "phpstan --memory-limit=1G",
        "test": "pest --colors=always"
    }
}
